listen_addresses = '0.0.0.0/0'		# what IP address(es) to listen on;
ssl = off				# (change requires restart)

huge_pages = try			# on, off, or try

#shared_preload_libraries = 'plantuner, pg_stat_statements, pg_prewarm'	# (change requires restart)
shared_preload_libraries = 'plantuner, pg_stat_statements, pg_prewarm, auto_explain'	# (change requires restart)

fsync = off				# turns forced synchronization on or off
synchronous_commit = off		# synchronization level;
row_security = off

full_page_writes = off			# recover from partial page writes

seq_page_cost = 1.00			# measured on an arbitrary scale
random_page_cost = 1.15			# same scale as above
cpu_tuple_cost = 0.001			# same scale as above
cpu_index_tuple_cost = 0.0001		# same scale as above
cpu_operator_cost = 0.00025		# same scale as above

autovacuum = on				# Enable autovacuum subprocess?  'on'

autovacuum_max_workers = 8		# max number of autovacuum subprocesses

autovacuum_naptime = 30s		# time between autovacuum runs
autovacuum_vacuum_threshold = 100	# min number of row updates before

autovacuum_vacuum_scale_factor = 0.01	# fraction of table size before vacuum
autovacuum_analyze_scale_factor = 0.005	# fraction of table size before analyze

vacuum_cost_limit = 800
vacuum_cost_delay = 20

temp_tablespaces = 'temp_tables'	# a list of tablespace names, '' uses

#unix_socket_directories = '/var/run/postgresql'

jit = off
jit_above_cost          = 800000
jit_inline_above_cost   = 950000
jit_optimize_above_cost = -1

enable_partitionwise_join = off
enable_partitionwise_aggregate = off
