temp_buffers = 256MB			# min 800kB

#deadlock_timeout = 10s
max_locks_per_transaction = 512
max_stack_depth = 2MB			# min 100kB

backslash_quote = safe_encoding	# on, off, or safe_encoding
escape_string_warning = off
standard_conforming_strings = off

row_security = off

online_analyze.enable = off
online_analyze.threshold = 50
online_analyze.scale_factor = 0.05
online_analyze.verbose = off
online_analyze.min_interval = 1000
online_analyze.table_type = 'temporary'
online_analyze.local_tracking = on

plantuner.fix_empty_table = on
