default_statistics_target = 100

pg_stat_statements.track = all
pg_stat_statements.max = 10000
pg_stat_statements.track_utility = off

track_activity_query_size = 64kB

track_io_timing=on        # measure exact block IO times
track_functions=pl        # track execution times of pl-language procedures if any

