# Connectivity
max_connections = 200
superuser_reserved_connections = 3
 
# Memory Settings
shared_buffers = 32GB
work_mem = 512MB
maintenance_work_mem = 2GB
effective_cache_size = 80GB
effective_io_concurrency = 200   # concurrent IO only really activated if OS supports posix_fadvise function

# Checkpointing: 
checkpoint_timeout  = '15 min' 
checkpoint_completion_target = 0.9

max_wal_size = 3GB
min_wal_size = 1GB

# WAL writing
wal_buffers = -1    # auto-tuned by Postgres till maximum of segment size (16MB by default)
wal_writer_delay = 200ms
wal_writer_flush_after = 1MB

wal_compression = zstd

# Background writer
bgwriter_delay = 200ms
bgwriter_lru_maxpages = 100
bgwriter_lru_multiplier = 2.0
bgwriter_flush_after = 0

# Parallel queries: 
max_worker_processes = 16
max_parallel_workers_per_gather = 8
max_parallel_maintenance_workers = 8
max_parallel_workers = 16
parallel_leader_participation = on

# Advanced features 
enable_partitionwise_join = on
enable_partitionwise_aggregate = on

default_toast_compression=lz4
